<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FLAG PROJECT</title>
    <style>
    /* Write your CSS code here */

    body{
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
    }
    
        .flag{
            background-color: rgb(204, 42, 42);
            width: 500px;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            flex-direction: column;

        }

        .flag div {
            width: 100%;
            height: 50%;
            background-color: rgb(42, 42, 168);
            display: flex;
            align-items: center;
            justify-content: center;
            top: 30%;
        
        }
        .flag div div {
            width: 70px;
            height: 70px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius:70%;
            
            
            
            
        }
        .flag p{
            margin: 0;
            font-size: 25px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;

        }
      
        .flag > p {
            position: absolute;
            top: 4%;

        }
        .flag div div p{
            font-size: 24px;
        }

        
 
    </style>
    
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
        <div>
        <p>of Laos</p>
        
        
  </div>
 </div>
</div>
</body>


</html>




